FROM golang:1.13.0

WORKDIR /go/src/song
COPY main.go go.mod song.graphql ./

# Temporary until ggql becomes OSS. Copy your .ssh/id_ed25519 or
# id_rsa into the directory first. I stress this is temporary and will
# not be required once ggql is open source.
RUN mkdir /root/.ssh/
COPY ./id_ed25519 /root/.ssh/id_ed25519
RUN chmod 600 /root/.ssh/id_ed25519
RUN echo "[url \"git@gitlab.com:\"]\n\tinsteadOf = https://gitlab.com/" >> /root/.gitconfig
ENV GOPRIVATE=gitlab.com/uhn
RUN ssh-keyscan -H gitlab.com >> /root/.ssh/known_hosts

ENV GO111MODULE=on
RUN go build .

EXPOSE 3000
CMD ./song
